{
  "type": "commonjs",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch ./ --ext ts --exec ts-node ./server.ts",
    "de": "tsc && node ./dist/index.js",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.1",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pug": "^3.0.3"
  }
}
